/* img style */
.listItem-wrap img {
  width: 100%;
  /* 1:35 mins */
  border-radius: 15px;
  height: 200px;
  object-fit: cover;
}

/* header style */
.listItem-wrap header {
  display: flex;
  justify-content: space-between;
  margin: 0 0;
  align-items: center;
}

/* header span style */
.listItem-wrap header span {
  font-size: 1.1rem;
  /* background-color: #97ffff; */
  padding: 0 0.5rem;
  border-radius: 10px;
  display: flex;
  align-items: center;

}

.listItem-wrap header span span {
  padding-left: 0;

}

/* header span style */
.listItem-wrap header .star {
  font-size: 1.5rem;
  /* background-color: #97ffff; */
  /* margin-top: 15px; */
  color: rgb(255, 196, 0);
}

.listItem-wrap header .review {
  font-size: 1.3rem;
  /* background-color: #97ffff; */
  margin-right: 0.1rem;
  color: rgb(110, 110, 110);
}

.vendorName {
  font-size: 0.9rem;
  color: rgb(19, 19, 19);
}

/* footer style */
.listItem-wrap footer {
  font-size: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* footer paragraph tag 1st child span style */
.listItem-wrap footer p:first-child span {
  color: rgba(0, 0, 0, 0.26);
  font-weight: 600;
}